<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="swiper.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.typekit.net/xdc8qlt.css">
  <script src="jquery.js"></script>
  <script src="jquery.inview.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/vendors/easings.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.8/jquery.slimscroll.min.js"></script> -->
  <script src="fullpage.min.js"></script>
  <script src="lottie.min.js"></script>


</head>

<body>
  <!-- loading画面 -->
  <!-- <div id="bodymovin-wrapper"></div> -->
  <main id="fullpage">
    <div class="section main-visual">
    </div>
    <div class="section story">
      <div class="container">
        <h2><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 82 82" width="40">
            <defs>
              <style>
                .cls-1 {
                  fill: #db2672;
                }
              </style>
            </defs>
            <circle id="楕円形_1" data-name="楕円形 1" class="cls-1" cx="41" cy="41" r="41" />
          </svg>
          Story
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 82 82" width="40">
            <defs>
              <style>
                .cls-1 {
                  fill: #db2672;
                }
              </style>
            </defs>
            <circle id="楕円形_1" data-name="楕円形 1" class="cls-1" cx="41" cy="41" r="41" />
          </svg>
        </h2>
      </div>
    </div>
    <div class="section activity">
      <div class="container">
        <h2>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 76" width="40">
            <defs>
              <style>
                .cls-2 {
                  fill: #2fa26b;
                }
              </style>
            </defs>
            <rect id="長方形_14" data-name="長方形 14" class="cls-2" width="76" height="76" />
          </svg>
          Activity
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 76" width="40">
            <defs>
              <style>
                .cls-2 {
                  fill: #2fa26b;
                }
              </style>
            </defs>
            <rect id="長方形_14" data-name="長方形 14" class="cls-2" width="76" height="76" />
          </svg>
        </h2>
      </div>

    </div>
    <div class="section interview">
      <div class="container">
        <h2>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 153.558 133.472" width="40">
            <defs>
              <style>
                .cls-3 {
                  fill: #2ea0d2;
                }
              </style>
            </defs>
            <path id="パス_7" data-name="パス 7" class="cls-3" d="M1036.5,2556l-76.923,133.472h153.558Z" transform="translate(-959.577 -2556)" />
          </svg>
          Interview
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 153.558 133.472" width="40">
            <defs>
              <style>
                .cls-3 {
                  fill: #2ea0d2;
                }
              </style>
            </defs>
            <path id="パス_7" data-name="パス 7" class="cls-3" d="M1036.5,2556l-76.923,133.472h153.558Z" transform="translate(-959.577 -2556)" />
          </svg></h2>
      </div>
    </div>
    <div class="section schedule">
      <div class="container">
        <h2>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 82 82" width="40">
            <defs>
              <style>
                .cls-4 {
                  fill: #f1e533;
                }
              </style>
            </defs>
            <circle id="楕円形_3" data-name="楕円形 3" class="cls-4" cx="41" cy="41" r="41" />
          </svg>
          Schedule
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 82 82" width="40">
            <defs>
              <style>
                .cls-4 {
                  fill: #f1e533;
                }
              </style>
            </defs>
            <circle id="楕円形_3" data-name="楕円形 3" class="cls-4" cx="41" cy="41" r="41" />
          </svg>
        </h2>
      </div>
    </div>
    <div class="section production">
      <div class="container">
        <h2>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 76" width="40">
            <defs>
              <style>
                .cls-1 {
                  fill: #dc1f73;
                }
              </style>
            </defs>
            <rect id="長方形_16" data-name="長方形 16" class="cls-1" width="76" height="76" />
          </svg>

          Production
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 76" width="40">
            <defs>
              <style>
                .cls-1 {
                  fill: #dc1f73;
                }
              </style>
            </defs>
            <rect id="長方形_16" data-name="長方形 16" class="cls-1" width="76" height="76" />
          </svg>

        </h2>
      </div>
    </div>
    <div class="section future-vision">
      <div class="container">
        <h2>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.437 76" width="40">
            <defs>
              <style>
                .cls-5 {
                  fill: #2fa26b;
                }
              </style>
            </defs>
            <path id="パス_7" data-name="パス 7" class="cls-5" d="M1003.378,2556l-43.8,76h87.437Z" transform="translate(-959.577 -2556)" />
          </svg>

          Future-vision
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.437 76" width="40">
            <defs>
              <style>
                .cls-5 {
                  fill: #2fa26b;
                }
              </style>
            </defs>
            <path id="パス_7" data-name="パス 7" class="cls-5" d="M1003.378,2556l-43.8,76h87.437Z" transform="translate(-959.577 -2556)" />
          </svg>
        </h2>
      </div>
    </div>
  </main>
  <script src="index.js"></script>
</body>


</html>